# Thousands-of-courses

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fruitflvme/thousandsofcourses/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/com/fruitflvme/thousandofcources/di/: DebugMockNetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fruitflvme/thousandsofcourses/di/: AppModule.kt
app/src/main/java/com/fruitflvme/thousandsofcourses/ui/theme/: Theme.kt
app/src/main/kotlin/com/fruitflvme/thousandsofcourses/: App.kt  MainActivity.kt
app/src/main/kotlin/com/fruitflvme/thousandsofcourses/di/: AppModule.kt
app/src/main/kotlin/com/fruitflvme/thousandsofcourses/ui/theme/: Color.kt  Type.kt
app/src/main/res/values/: colors.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/test/java/com/fruitflvme/thousandsofcourses/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/fruitflvme/core/icons/iconspack/: Bookmark.kt  BookmarkFill.kt  Ok.kt  Search.kt  StarFill.kt
core/src/main/kotlin/com/fruitflvme/core/: Utils.kt
core/src/main/kotlin/com/fruitflvme/core/datastore/: DataStoreSingleton.kt  UserPreferences.kt  rememberUserPreferences.kt
core/src/main/kotlin/com/fruitflvme/core/icons/: __IconsPack.kt
core/src/main/kotlin/com/fruitflvme/core/icons/iconspack/: ArrowDownUp.kt  ArrowRightShortFill.kt  Funnel.kt  House.kt  Person.kt  Vk.kt
data/: build.gradle.kts
data/src/main/java/com/fruitflvme/data/repository/: CoursesApiRepositoryImpl.kt
data/src/main/kotlin/com/fruitflvme/data/database/: AppDatabase.kt
data/src/main/kotlin/com/fruitflvme/data/mapper/: CourseMapper.kt
data/src/main/kotlin/com/fruitflvme/data/network/: CoursesApi.kt  MockInterceptor.kt
data/src/main/kotlin/com/fruitflvme/data/repository/: CourseRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/fruitflvme/domain/model/: Course.kt
domain/src/main/java/com/fruitflvme/domain/repository/: CourseRepository.kt  CoursesApiRepository.kt
domain/src/main/java/com/fruitflvme/domain/usecase/: GetCoursesLikedUseCase.kt  IsCourseLikedUseCase.kt  ToggleLikeCourseUseCase.kt
domain/src/main/kotlin/com/fruitflvme/domain/usecase/: AddFavoriteCourseUseCase.kt  GetCourseByIdUseCase.kt  GetCoursesUseCase.kt
feature_account/: build.gradle.kts
feature_account/src/main/java/com/fruitflvme/feature_account/: AccountScreen.kt  AccountViewModel.kt
feature_auth/: build.gradle.kts
feature_auth/src/main/java/com/fruitflvme/feature_auth/: AuthUiState.kt
feature_auth/src/main/kotlin/com/fruitflvme/feature_auth/: AuthScreen.kt  AuthViewModel.kt
feature_favorites/: build.gradle.kts
feature_favorites/src/main/kotlin/com/fruitflvme/feature_favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
feature_main/: build.gradle.kts
feature_main/src/main/java/com/fruitflvme/feature_main/course/: CourseDetailScreen.kt  CourseDetailScreenWrapper.kt
feature_main/src/main/java/com/fruitflvme/feature_main/main/: MainScreen.kt
feature_main/src/main/kotlin/com/fruitflvme/feature_main/course/: CourseCard.kt  CourseDetailViewModel.kt
feature_main/src/main/kotlin/com/fruitflvme/feature_main/main/: MainScreen.kt  MainViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/fruitflvme/navigation/: NavScreen.kt
navigation/src/main/kotlin/com/fruitflvme/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavGraph.kt  NavScreen.kt  Screen.kt
(+4 files in other folders)
